/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
          &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U &kp I &kp O &kp P
          &kp A &kp S &mt LALT D &mt LGUI F &kp G    &kp H &mt LGUI J &mt LALT K &kp L &kp QUOT
          &mt LSFT Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp CMMA &kp DOT &mt LSFT RET
          &kp SPC &sk LSHIFT                         &sk RCTRL &to 1
          >;
      };

      first {
        bindings = <
          &kp ESC &kp ATSN &kp LS(N3) &kp DLLR &kp PRCNT                   &kp CARET &kp LS(COMMA) &kp LS(DOT) &kp SEMI &kp BKSP
          &kp TAB &kp EQUAL &kp LA(RBKT) &kp LA(LS(RBKT))                  &kp SQT &kp BSLH &kp LBRC  &kp RBRC &kp PIPE &kp ENTER
          &kp TILDE &kp LA(N3) &kp LA(LBKT) &kp LA(LS(LBKT))               &kp DQT &kp LBKT &kp LPRN &kp RPRN &kp RBKT &to 3
          &to 0 &sk LSHIFT                                                 &sk RALT &to 2
          >;
      };

      second {
        bindings = <
          &kp ESC &kp C_PP &kp C_PREV &kp C_NEXT &kp LS(MINUS)      &kp MINUS &kp N7 &kp N8 &kp N9 &trans
          &kp TAB &trans &kp C_VOL_DN &kp C_VOL_UP &kp LS(EQUAL)    &kp EQUAL &kp N4 &kp N5  &kp N6 &kp ENTER
          &to 4 &kp AMPS &kp SLASH &kp STAR &kp DOT                 &kp N0 &kp N1 &kp N2 &kp N3 &trans
          &to 0 &sk LGUI                                            &sk RALT &to 2
          >;
      };

      third {
        bindings = <
          &trans &mwh SCROLL_LEFT &mmv MOVE_UP &mwh SCROLL_RIGHT &kp NUM_5    &kp LG(LBKT) &kp LC(LS(TAB)) &kp RC(TAB) &kp LG(RBKT) &trans
          &kp F1 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ENTER
          &kp GRAVE &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN &trans         &mkp LCLK &kp PG_DN &kp K_VOL_DN &trans &trans
          &to 0 &trans                                                        &sk RALT &to 1
          >;
      };
      bluetooth {
        bindings = <
          &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans
          &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans
          &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans &trans    &trans &trans &trans &trans &trans
          &to 0 &trans                                      &trans &to 1
          >;
      };
    };
};
